# Dockerfile.multi.local - 使用本地已构建的 dist 目录
# 适用于本地已有构建好的 agents-Aipyq/dist 的情况

# Base for all builds
FROM node:20-alpine AS base-min
# Install jemalloc
RUN apk add --no-cache jemalloc
# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
WORKDIR /app
RUN apk --no-cache add curl
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/client/package*.json ./packages/client/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Use pre-built agents-Aipyq dist (skip build)
FROM base-min AS agents-build
WORKDIR /app
COPY agents-Aipyq/package.json ./agents-Aipyq/package.json
COPY agents-Aipyq/husky-setup.js ./agents-Aipyq/
COPY agents-Aipyq/dist ./agents-Aipyq/dist

# Install all dependencies for every build
FROM base-min AS base
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=8192"
COPY --from=agents-build /app/agents-Aipyq/dist ./agents-Aipyq/dist
COPY --from=agents-build /app/agents-Aipyq/package.json ./agents-Aipyq/package.json
COPY --from=agents-build /app/agents-Aipyq/husky-setup.js ./agents-Aipyq/
RUN npm ci

# Build `data-provider` package
FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
RUN npm run build

# Build `data-schemas` package
FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
RUN npm run build

# Build `api` package
FROM base AS api-package-build
WORKDIR /app/packages/api
COPY packages/api ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist /app/packages/data-schemas/dist
RUN npm run build

# Build `client` package
FROM base AS client-package-build
WORKDIR /app/packages/client
COPY packages/client ./
RUN npm run build

# Client build
FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=client-package-build /app/packages/client/dist /app/packages/client/dist
COPY --from=client-package-build /app/packages/client/src /app/packages/client/src
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

# API setup (including client dist)
FROM base-min AS api-build
# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version
WORKDIR /app
# Copy package files and agents-Aipyq dist before installing dependencies
COPY package*.json ./
COPY --from=agents-build /app/agents-Aipyq/dist ./agents-Aipyq/dist
COPY --from=agents-build /app/agents-Aipyq/package.json ./agents-Aipyq/package.json
COPY --from=agents-build /app/agents-Aipyq/husky-setup.js ./agents-Aipyq/
# Install only production deps
RUN npm ci --omit=dev
# 某些构建产物需要 mongodb 运行时依赖（可能未列为 prod dep），显式安装
RUN npm install mongodb --omit=dev
# 兼容大小写导入：@Aipyq/* -> @aipyq/*
RUN ln -s /app/node_modules/@aipyq /app/node_modules/@Aipyq || true
COPY api ./api
COPY config ./config
COPY specs ./specs
COPY --from=data-provider-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=api-package-build /app/packages/api/dist ./packages/api/dist
COPY --from=client-build /app/client/dist ./client/dist
# 保持 WORKDIR 在 /app，这样 process.cwd() = /app，相对路径 specs/... 会正确解析到 /app/specs/...
WORKDIR /app
EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["node", "api/server/index.js"]

