# Dockerfile.multi
# v0.8.1-rc2

# Base for all builds
FROM node:20-alpine AS base-min
# Install jemalloc
RUN apk add --no-cache jemalloc
# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
WORKDIR /app
RUN apk --no-cache add curl
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/client/package*.json ./packages/client/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Build agents-Aipyq before installing dependencies
FROM base-min AS agents-build
WORKDIR /app
COPY agents-Aipyq/package.json ./agents-Aipyq/package.json
COPY agents-Aipyq/tsconfig*.json ./agents-Aipyq/
COPY agents-Aipyq/rollup.config.js ./agents-Aipyq/
COPY agents-Aipyq/husky-setup.js ./agents-Aipyq/
COPY agents-Aipyq/src ./agents-Aipyq/src
# Copy dist if it exists locally (will be used to skip build)
COPY agents-Aipyq/dist ./agents-Aipyq/dist
ENV DISABLE_SOURCEMAP=true
ENV NODE_OPTIONS="--max-old-space-size=8192"
# Build only if dist doesn't exist or is empty
RUN if [ ! -d "agents-Aipyq/dist" ] || [ -z "$(ls -A agents-Aipyq/dist 2>/dev/null)" ]; then \
      echo "Building agents-Aipyq (dist not found)..."; \
      cd agents-Aipyq && npm install --no-audit && DISABLE_SOURCEMAP=true npm run build; \
    else \
      echo "Using existing dist directory, skipping build"; \
    fi

# Install all dependencies for every build
FROM base-min AS base
WORKDIR /app
COPY --from=agents-build /app/agents-Aipyq/dist ./agents-Aipyq/dist
COPY --from=agents-build /app/agents-Aipyq/package.json ./agents-Aipyq/package.json
COPY --from=agents-build /app/agents-Aipyq/husky-setup.js ./agents-Aipyq/husky-setup.js
ENV HUSKY=0
ENV CI=true
RUN npm ci

# Build `data-provider` package
FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Build `data-schemas` package
FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Build `api` package
FROM base AS api-package-build
WORKDIR /app/packages/api
COPY packages/api ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist /app/packages/data-schemas/dist
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run build

# Build `client` package
FROM base AS client-package-build
WORKDIR /app/packages/client
COPY packages/client ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Client build
FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=client-package-build /app/packages/client/dist /app/packages/client/dist
COPY --from=client-package-build /app/packages/client/src /app/packages/client/src
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# API setup (including client dist)
FROM base-min AS api-build
# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version
WORKDIR /app
# Copy package files and agents-Aipyq dist before installing dependencies
COPY package*.json ./
COPY --from=agents-build /app/agents-Aipyq/dist ./agents-Aipyq/dist
COPY --from=agents-build /app/agents-Aipyq/package.json ./agents-Aipyq/package.json
# Copy husky-setup.js to avoid prepare script failure
COPY --from=agents-build /app/agents-Aipyq/husky-setup.js ./agents-Aipyq/husky-setup.js
# Set environment variables to skip husky setup
ENV HUSKY=0
ENV CI=true
# Install only production deps
RUN npm ci --omit=dev
# Certain build artifacts need mongodb runtime deps (may not be prod deps)
RUN npm install mongodb --omit=dev
# Fix case-sensitive imports: @Aipyq/* -> @aipyq/*
RUN ln -s /app/node_modules/@aipyq /app/node_modules/@Aipyq || true
COPY api ./api
COPY config ./config
COPY specs ./specs
COPY --from=data-provider-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=api-package-build /app/packages/api/dist ./packages/api/dist
COPY --from=client-build /app/client/dist ./client/dist
# 确保 specs 目录有正确的权限（可读）
RUN chmod -R 755 /app/specs && find /app/specs -type f -exec chmod 644 {} \;
# 保持 WORKDIR 在 /app，这样 process.cwd() = /app，相对路径 specs/... 会正确解析到 /app/specs/...
WORKDIR /app
EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["node", "api/server/index.js"]